<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordsTableViewCell" rowHeight="84" id="KGk-i7-Jjw" customClass="RecordsTableViewCell" customModule="ToDoListFinal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Feb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itx-gs-nAB">
                        <rect key="frame" x="15" y="15" width="62.5" height="21"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a task list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md1-o2-AaX">
                        <rect key="frame" x="15" y="51" width="126.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRk-Pg-SXi">
                        <rect key="frame" x="313" y="17" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="K2B-Gl-3ZA"/>
                            <constraint firstAttribute="width" constant="50" id="bLB-H7-i5K"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="x.circle" catalog="system"/>
                        <connections>
                            <action selector="deleteButtonTap" destination="KGk-i7-Jjw" eventType="touchUpInside" id="afT-cr-EWB"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Md1-o2-AaX" firstAttribute="top" secondItem="itx-gs-nAB" secondAttribute="bottom" constant="15" id="BQn-qK-dB6"/>
                    <constraint firstItem="nRk-Pg-SXi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VlT-b1-IgT"/>
                    <constraint firstItem="itx-gs-nAB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="YfK-Vd-vdW"/>
                    <constraint firstAttribute="trailing" secondItem="nRk-Pg-SXi" secondAttribute="trailing" constant="15" id="cfk-S8-eVz"/>
                    <constraint firstItem="itx-gs-nAB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="oXa-xU-k7X"/>
                    <constraint firstItem="Md1-o2-AaX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="yvW-e7-e4j"/>
                    <constraint firstAttribute="bottom" secondItem="Md1-o2-AaX" secondAttribute="bottom" constant="12" id="zbc-WB-5ke"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="itx-gs-nAB" id="L4T-EG-jhg"/>
                <outlet property="titleLabel" destination="Md1-o2-AaX" id="zBc-vY-whK"/>
            </connections>
            <point key="canvasLocation" x="178.2608695652174" y="59.598214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="x.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
